/* 
CSS Structure:
    - root

    - body
    - navbar
    - carousel
    - about
    - featured work
    - latest work
    - miscellaneous
    - footer

    - responsive screens:
        - 
*/
:root {
    /* sizes */
    --maximum-width: 90em;
    --small-font-size: 1em;
    --paragraph-font-size: 0.8125em;

    /* colors */
    --white-color: #fff;
    --green-color: #25c389;
    --yellow-color: #ffb901;
    --red-color: #de6262;
    --lightblue-color: #1691bd;
    --blue-color: #166ba2;
    --purple-color: #852998;
    --lightgray-color: #f6f6f6;
    --gray-color: rgb(110, 110, 110);
    --blue-container-color: #19b2de;
    --translucent-blue-container: rgba(25, 178, 222, 0.9);

    /* font styling */
    --font-family: 'Ubuntu', sans-serif;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-semibold: 500;
    --font-weight-bold: 700;
}

html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
}
body {
    margin: 0;
    font-family: var(--font-family);
}
body > * {
    max-width: var(--maximum-width);
    padding: 0 9.375em;
}
a {
    color: inherit;
    text-decoration: none;
}
p {
    font-weight: 300;
    font-size: var(--paragraph-font-size);
    color: var(--gray-color);
    word-spacing:  0.25em;
}

/* navbar */
.navbar {
    display: flex;
    align-items: flex-end;
    color: white;
    font-size: var(--small-font-size);
    gap: 5em;
}
.navbar img {
    height: 5em;
    margin-bottom: 1.25em;
}
.navbar > i {
    display: none;
}
.navbar__menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
}
.navbar__menu_item {
    padding: 1.25em;
    text-align: center;
}
.navbar__menu_item > i {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 1.25em;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 30px;
}
.navbar__menu_item > div {
    display: flex;
    justify-content: space-between;
}
.item-home {
    background-color: var(--green-color);
}
.item-pages {
    background-color: var(--yellow-color);
}
.item-blog {
    background-color: var(--red-color);
}
.item-portfolio {
    background-color: var(--lightblue-color);
}
.item-contacts {
    background-color: var(--blue-color);
}

/* carousel */
.carousel {
    padding: 0;
}

.carousel-image {
    width: 100%;
    height: 40.625em;
    object-fit: cover;
}
.carousel-titles{
    background-color: #ffffffb8;
    padding: 1.25em;
    color: black;
    font-size: 1em;
    font-weight: var(--font-weight-semibold);
}
.titles-container{
    position: absolute;
    left: 10%;
}
.carousel-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-parent{
    position: absolute;
    width: 95%;
}
.arrow{
    font-weight: bold;
    border: 0.3125em solid white;
    border-radius: 50%;
    background: rgba(0,0,0,0);
    color: white;
    width: 1.875em;
    height: 1.875em;
    line-height: 1.875em;
    text-align: center;
    
}
.carousel-left-arrow{
    position: absolute;
    left: 0;
}
.carousel-right-arrow{
    position: absolute;
    right: 0;
}

.blue-title{
    background-color: var(--blue-color);
    height: auto;
    width: 0.625em;
}

.red-title{
    background-color: var(--red-color);
    height: auto;
    width: 0.625em;
}
.yellow-title{
    background-color:var(--yellow-color);
    height: auto;
    width: 0.625em;
}

.titles-container-color{
    display: flex;
    margin-top: 0.125em;
}

/* about */
.about {

}
.introduction{
    font-family: ubuntu, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 3.125em 0em 3.125em 0em;
}

.service-desc{
    font-weight: normal;
    margin-bottom: 0.3125em;
    margin: 1.25em 0em 2.5em 0em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-icons{
    font: normal normal normal 50px/1 FontAwesome;
    padding:  1.25em;
}

.fa-lightbulb-o{
    color: var(--yellow-color);
    border: solid 2px var(--yellow-color);
    padding: 0.25em 0.45em;
    margin-bottom: 0.3125em;
}

.fa-photo{
    color: var(--green-color);
    border: solid 2px var(--green-color);
    padding: 0.25em 0.25em;
    margin-bottom: 0.3125em;
}

.fa-cogs{
    color: var(--red-color);
    border: solid 2px var(--red-color);
    padding: 0.25em 0.25em;
    margin-bottom: 0.3125em;
}

.fa-pencil{
    color: var(--blue-container-color);
    border: solid 2px var(--blue-container-color);
    padding: 0.25em 0.30em;
    margin-bottom: 0.3125em;
}

.main-text-container{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 3.125em;
}

.topic-title{
    font-family: 'Ubuntu';
    font-size: 1em;
    font-weight: 800;
    color: #555555;
    margin-bottom: 1.3125em;
}

.topic-description{
    padding: 0em 0.625em
    0em 0.625em;
}

.intro-sentence{
    font-size: 2em;
}
h2 {
    font-weight: normal;
}

.blue-text{
    color: var(--blue-container-color);
}

/* featured work, latest work, misc */
.featured_work,
.latest_work,
.misc {
    text-align: center;
}
.featured_work > h2,
.latest_work > h2,
.misc > h2 {
    font-weight: normal;
    margin-bottom: 0.3125em;
}
.featured_work hr {
    border: none;
    border-top: 0.5px solid var(--gray-color);
}
.featured_work hr::before {
    content: "";
    display: block;
    width: 23%;
    border: 1px solid var(--blue-container-color);
    position: absolute;
    margin-top: -1px;
}
.featured_work__container,
.latest_work__container {
    margin: 2.5em 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 18em;
    grid-gap: 2em;
}
.featured_work__item,
.latest_work__item {
    position: relative;
    width: 100%;
}
.featured_work__item img,
.latest_work__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.featured_work__overlay,
.latest_work__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.featured_work__overlay *,
.latest_work__overlay * {
    color: var(--white-color);
}
.featured_work__overlay p,
.latest_work__overlay p {
    font-size: 0.625em;
}
.featured_work__date {
    background-color: var(--red-color);
    padding: 0.5em;
    width: fit-content;
    font-weight: 500;
}
.featured_work__details,
.latest_work__details {
    background-color: var(--blue-container-color);
    padding: 0.5em 0.9375em;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured_work__details i,
.latest_work__details i {
    padding: 0.5em;
    background-color: var(--lightblue-color);
}

/* latestWork */
.latest_work {
    margin-top: 2.5em;
}
.latest_work__overlay {
    justify-content: flex-end;
    background-color: var(--translucent-blue-container);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}
.latest_work__details {
    background-color: transparent;
}
.latest_work__overlay:hover {
    opacity: 1;
}

/* miscellaneous */
.misc {
    margin-top: 4.5em;
}
.misc__container {
    margin: 2.5em 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20em;
    grid-gap: 2em;
}
.misc__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.misc__content {
    display: grid;
    grid-auto-rows: auto 1fr;
}
.misc__tabs {
    display: flex;
}
.misc__tabs button {
    padding: 0.8em 1.5em;
    border: 0.5px solid var(--gray-color);
    background-color: var(--lightgray-color);
    color: var(--gray-color);
    border-bottom: none;
}
.misc__tabs .item-1 {
    color: black;
    background-color: transparent;
    border-bottom: 0.5px solid white;
    position: relative;
}
button.item-1::after {
    content: "";
    display: block;
    border: 2px solid white;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 65px;
}
.misc__tabs .item-2 {
    border-left: none;
    border-right: none;
}
.misc__tabs-content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1.5em;
    color: var(--white-color);
    padding: 2em 1.5em;
    border: 0.5px solid var(--gray-color);
    align-items: center;
    align-content: space-between;
}
.misc__tabs-content p {
    text-align: left;
    color: var(--gray-color);
}
.misc__tabs-content i {
    padding: 0.8em 0.75em;
}
.misc__tabs-content i:first-of-type {
    background-color: var(--red-color);
}
.misc__tabs-content i:nth-of-type(2){
    background-color: var(--green-color);
}
.misc__tabs-content i:nth-of-type(3){
    background-color: var(--yellow-color);
}
.misc__tabs-content i:last-of-type {
    background-color: var(--purple-color);
}
.misc__characters {
    margin: 4.5em auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 7.5em;
    grid-gap: 2em;
}
.misc__characters img {
    background-color: var(--lightgray-color);
    width:100%;
    height:100%;
    object-fit: contain;
    padding: 0.5em 0;
}

/* footer */
footer {

}

@media screen and (min-width: 90em) {
    .carousel{
        background-color: var(--gray-color);
    }
}

/* Laptop (1024px) */
@media screen and (max-width: 64em) {
    body > * {
        padding: 0 5em;
    }
    .navbar {
        gap: 2.5em;
    }
    .featured_work__container,
    .latest_work__container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }
    .misc__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .misc__characters {
        grid-auto-rows: 5em;
        grid-gap: 0.7em;
    }
}
/* Medium Screen (768px)*/
@media screen and (max-width: 48em) {
    body > * {
        padding: 0 2em;
    }
    .navbar {
        gap: 0.8em;
    }
    .navbar__menu_item {
        padding: 0.8em;
    }
}
/* Small Screen (640px) */
@media screen and (max-width: 40em) {
    .navbar {
        gap: 0;
        margin-top: 2em;
        align-items: center;
        justify-content: space-between;
    }
    .navbar__menu {
        display: none;
    }
    .navbar img {
        height: 4em;
        margin-bottom: 0;
    }
    .navbar > i {
        background-color: var(--blue-color);
        padding: 0.5em 0.4em;
        display: block;
        font-size: 1.25em;
    }
    .featured_work__container,
    .latest_work__container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
    }
    .misc__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .misc {
        display: none;
    }
    .misc__characters {
        display: none;
    }
}